# QuanLyVatTuPhongMay

./: QuanLyVatTuPhongMay.sln
QuanLyVatTuPhongMay/: Program.cs  QuanLyVatTuPhongMay.csproj  appsettings.json
QuanLyVatTuPhongMay/Controllers/: BaoCaoController.cs  HomeController.cs  LichThucHanhController.cs  LichTrucController.cs  LoaiController.cs  NguoiDungController.cs  NhanVienController.cs  PhongMayController.cs  SamplePageController.cs  ThuongHieuController.cs  TrangTBController.cs
QuanLyVatTuPhongMay/Data/: ApplicationDbContext.cs
QuanLyVatTuPhongMay/Migrations/: 20250526010302_InitialCreate.Designer.cs  20250526010302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuanLyVatTuPhongMay/Models/: ErrorViewModel.cs  LichSuDangNhap.cs  LichThucHanh.cs  LichTruc.cs  Loai.cs  Lop.cs  NguoiDung.cs  NhanVien.cs  NhatKyThayDoi.cs  PhongMay.cs  ThuongHieu.cs  TrangTB.cs
QuanLyVatTuPhongMay/Repositories/: BaoCaoRepository.cs  BaseRepository.cs  LichSuDangNhapRepository.cs  LichThucHanhRepository.cs  LichTrucRepository.cs  LoaiRepository.cs  LopRepository.cs  NguoiDungRepository.cs  NhanVienRepository.cs  NhatKyThayDoiRepository.cs  PhongMayRepository .cs  ThuongHieuRepository.cs  TrangTBRepository .cs
QuanLyVatTuPhongMay/Repositories/Interfaces/: IBaoCaoRepository.cs  IBaseRepository.cs  ILichSuDangNhapRepository.cs  (+10 more)
QuanLyVatTuPhongMay/Services/: BaoCaoService.cs  BaseService.cs  CacheService.cs  EmailService.cs  LichSuDangNhapService.cs  LichThucHanhService.cs  LichTrucService.cs  LoaiService.cs  LopService.cs  NguoiDungService.cs  NhanVienService.cs  NhatKyThayDoiService.cs  PhongMayService.cs  ThuongHieuService.cs  TrangTBService.cs  ValidationService.cs
QuanLyVatTuPhongMay/Views/: Index.cshtml  _ViewImports.cshtml
(+26 files in other folders)
